
<!DOCTYPE html>
<html>
  <head>
    <title>Jemeny Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon (2).ico" />
    <link rel="stylesheet" type="text/css" href="Jemeny Style.css"/>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa'>
	   <script src="https://use.fontawesome.com/2eb9a3b3c1.js"></script>
	  <style>
		  body{
			  margin:0;
			  padding:0;
		  }
		  
		 .header_background{
			 position:relative;
			 z-index:-1;
			 width:100%;
		  }
		  
		  .nav-bar ul{
			  background-color:rgba(0,0,0,0.8);
			  padding:0px 0px 10px 0px;
		  }
		  .header-container{
			  overflow:hidden;
			  max-height:725px;
			  width:100%;
		  }
		  
		  .Ideas--icon:before{
			  font-family:FontAwesome;
			  content: "\f086";
			  font-style:normal;
			  font-weight:normal;
			  font-size:45px;
			  color:white;
		  }
		  
		   .Search--icon:before{
			  font-family:FontAwesome;
			  content: "\f002";
			  font-style:normal;
			  font-weight:normal;
			  font-size:28px;
			  color:white;
		  }
		  
		  .Header{
			  color:white;
			  font-family:Comfortaa;
			  font-size:45px;
			  font-weight:100;
			  text-transform:Uppercase;
		  }
		  
		  .header-caption{
			  position:absolute;
			  top:20%;
			  left:5%;
		  }
		  
		  .header-content{
			  position:absolute;
			  top:30%;
			  width:100%;
			  left:15%;
		  }
		  
		  .header-content input{
			  padding:10px;
			  margin-left:10px;
			  background:transparent;
			  color:white;
			  width:25%;
			  font-family:Comfortaa;
			  font-size:15px;
			  transition:0.9s ease;
		  }
		  
		   .header-content input:hover{
			 border:2px solid #00B2EE;
		  }
		  
		  .header-content input::-webkit-input-placeholder{
			  color:white;
			  font-family:Comfortaa;
			  font-size:18px;
		  }
		  
		  .footer--list--item{
			  display:inline-block;
		  }
		  
		  .list--1{
			  float:left;
			  padding-left:14px;
			  margin-left:25px;
		  }
		  
		  .divider{
			  
			  border:none;
			  border-top:1px solid #00B2EE;
			  width:85%;
			  margin:25px auto;
		  }
		  
		  .footer{
			  margin:0;
			  padding-top:45px;
			  background:rgb(0,0,0);
		  }
		  
		  .footer-content{
			  background-color:rgb(0,0,0);
			  width:100%;
			  padding:14px;
		  }
		  
		  .footer-button{
			  font-family:Comfortaa;
			  font-size:25px;
			  color:white;
			  text-transform:Capitalize;
			  font-weight:100;
		  }
		  
		  a{
			  text-decoration:none;
		  }
		  
		  .footer-button2{
			  font-family:Comfortaa;
			  font-size:25px;
			  padding:10px 15px;
			 font-weight:100;
			  text-transform:uppercase;
			  color:white;
			  transition:0.8s ease;
			  border:1px solid white;
			  background-color:transparent;
		  }
		  
		  .footer-button2:hover{
			  border:1px solid Deepskyblue;
			  background-color:transparent;
		  }
		  
		  .intact-button{
			  position:absolute;
			  top:0;
			  width:80px;
			  padding:7px 15px;
			  transition:0.7s ease;
			  background-color:tomato;
			  color:white;
			  border:none;
		  }
		  
		  .footer--UI--button{
			  background:transparent;
			  color:white;
			  margin:auto;
			  display:block;
			  border:none;
			  font-family:Comfortaa;
			  text-decoration:none;
			  transition:0.8s ease;
			  padding:10px 15px;
			  width:100px;
		  }
		  
		    .footer--UI--button:hover{
			 color:tomato;
		  }
		  
		  .intact-button:hover{
			  background-color:#f77c76;
		  }
		  
		  .Submit--icon:before{
			  content: "\f054";
			  font-family:FontAwesome;
			  font-style:normal;
			  font-weight:normal;
			  font-size:30px;
		  }
		  
		   .post--icon:before{
			 content: "\f055";
			  font-family:FontAwesome;
			  font-style:normal;
			  font-weight:normal;
			  font-size:30px;
		  }
		  
		  .body--footer{
			  width:100%;
		  }
		  
		  .body--content{
			  width:100%;
			  position:relative;
		  }
		  .post--area{
			  margin:35px auto;
			  padding:0;
			  width:70%;	  
		  }
	  </style>
  </head>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5856b61c077dac2dbb3116c4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
  <body>
    <div class = "container">
    <div class = "nav-bar" style = "background:none;">
      <ul>
    <li class = "list_l"><a href = "index.html">Home</a></li>
		<li class = "list_l"><a href = "Mingle's Exploit.html">Game</a></li>
		<li class = "list_l"><a href = "Blog.html">Blog</a></li>
		<li class = "list_l"><a href = "Support.html">Support</a></li>
		<a href="/"><img style="float:left;" src="Jemeny.png"></a>
		<button class = "reg" style = "float:right;" ><a href = "Register.html">Register</a></button>
		<a class = "Reg" href = "Login.html">Login</a>
		<a class = "open_button hoverable" href = "javascript:void(0)" onclick = "Open()">&#9776</a> 
      </ul>
      </div>
	    <div class = "header-container">
	     <img class = "header_background" src = 'http://s1.picswalls.com/wallpapers/2015/09/20/background-hd-2015_111526235_269.jpg'/>
		    <div class = "header-caption">
			    <h1 class = "Header">Share Your Ideas <i class = "Ideas--icon"></i></h1>
		    </div>
		    <div class = "header-content">
			   <i class = "Search--icon"></i><input type = "search" placeholder = "What are you looking for?"/>
			    <button class = "intact-button"><i class = "Submit--icon"></i></button>
		    </div>
	    </div>
	    <div class = "body--content">
		    <div class = "content--body--item">
			    <div class = "item--header">
				    <div class = "item--header--tag"></div>
			    </div>
			    <div class = "item--body">
			    </div>
		    </div>
		    <div class = "body--footer">
			    <div class = "post--area">
				    <a class = "footer--UI--button" href = "#">Post <i class = "post--icon"></i></a>
			    </div>
		    </div>
	    </div>
	    <div class = "footer">
		    <div class = "footer-caption">
			    <a href ="/" style = "text-decoration:none display:inline-block; margin-right:20px; width:30%;"><span style = "font-size:35px; font-family:Comfortaa; font-weight:100; font-transform:uppercase; color:white;">Jemeny</span></a>
			    <a href = "https://mail.google.com/mail/u/0/#inbox" style = "display:inline-block; width:30%; margin-right:20px;"><button class = "footer-button">Sign Up Now!</button></a>
			    <a href = "/" class = "footer-button2" style = "display:inline-block; margin-right:20px;">Donate</a>
		    </div>
		    <hr class = "divider">
		    <div class = "footer-content">
			    <div class = "List--1">
			    <ul>
			    <li class = "footer--list--item"><a href = "#">Videos</a></li>
			    <li class = "footer--list--item"><a href = "#">Games</a></li>
			    <li class = "footer--list--item"><a href = "#">Chat</a></li>
			    <li class = "footer--list--item"><a href = "#">Code</a></li>
			    <li class = "footer--list--item"><a href = "#">Setting</a></li>
			    <li class = "footer--list--item"><a href = "#">Help</a></li>
			    </ul>
			    </div>
			     <div class = "List--1">
			    <ul>
			    <li  class = "footer--list--item"><a href = "#">Career</a></li>
			    <li class = "footer--list--item"><a href = "#">Music</a></li>
			    <li class = "footer--list--item"><a href = "#">Calender</a></li>
			    <li class = "footer--list--item"><a href = "#">Account</a></li>
			    <li class = "footer--list--item"><a href = "#">Contact</a></li>
			    <li class = "footer--list--item"><a href = "#">Coupon</a></li>
			    </ul>
			    </div>
		    </div>
	    </div>
    </div>
  </body>
</html>
