<!DOCTYPE html>
<html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Jemeny.com</title>
<script src = "phaser.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href = "https://fonts.googleapis.com/css?family=Eczar" rel = "stylesheet" type = 'text/css'>
	<link href = "https://fonts.googleapis.com/css?family=Exo" rel = "stylesheet" type = 'text/css'>
<style>
	
	li{
		display:inline-block;
	}
	
       li a{
		font-family:Comfortaa;
		font-size:20px;
		text-decoration:none;
		color:white;
		padding:10px;
		 margin:25px;
		transition-duration: 0.5s;
	}
	
        li a:hover{
                color:teal;	}
	
	html{
		background-image:url("background.jpg");
		background-size:cover;
		background-repeat:no-repeat;
	}
	
	.caption{
		color:white;
		font-size:85px;
		text-align:center;
		padding:10px;
		margin:5px;
		text-shadow: 1px 1px 2px teal, 0px 1px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE;
		font-family:Comfortaa;
	}
	
	section h1{
		color:white;
		font-size:40px;
		text-align:center;
		padding:10px;
		margin:5px;
		text-shadow: 1px 1px 2px teal, 0px 1px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE;
		font-family:Comfortaa;
		
	}
	
	.tageline{
		color:white;
		font-size:25px;
		font-family:Eczar;
		padding:10px;
		margin:3px;
		text-align:center;
	}
	
	.button{
		text-align: center;
		padding:15px;
		margin:20px;
		background-color:#008CBA;
		display:inline-block;
                color:white;
                font-size:20px;
		border:none;
		text-decoration:none;
		border-radius:5px;
		transition-duration:0.5s;
		font-family:Comfortaa;
	}
	
	button:hover{
		background-color:#EEA2AD;
		cursor:pointer;
	}
	
	.button1{
		text-align: center;
		padding:15px;
		position:absolute;
		left:50%;
		background-color:#008CBA;
		display:inline-block;
                color:white;
                font-size:20px;
		border:none;
		text-decoration:none;
		border-radius:5px;
		transition-duration:0.5s;
		font-family:Comfortaa;

	}
	
	button a {
		font-size:20px;
		font-family:Comfortaa;
		text-decoration:none;
		color:white;
		text-align:center;
	}
	
	h2{
		color:white;
		font-size:20px;
		display:block;
		text-align:center;
		margin:10px;
	}
	
	.footer{
		clear:both;
		text-align:center;
		font-family:Comfortaa;
		font-size:25px;
		color:teal;
		padding:15px;
		margin:20px;
		
		
	}
	
	.game_area{
		margin:45px;
		padding:15px;
	}
	
	@media screen and (max-width: 480px) {
		.button{
			width:100%;
			left:0%;
			margin:10px;
			display:block;
			
		}
		
		.button1{
			width:100%;
			left:0%;
			top:75%;
			margin:10px;
			display:block;
			
		}
	}
	
	.reg{
		border:none;
		background-color:#EEB422;
		text-align:center;
		transition-duration:0.5s;
		margin:10px;
		padding:10px;
	}
	
	.Reg{
		text-decoration:none;
		text-align:center;
		padding:10px;
		margin:10px;
		transition-duration:0.5s;
		font-family:Comfortaa;
		font-size:20px;
		float:right;
		color:white;
			
	
	}
	
	.Reg:hover{
		color:hotpink;
	}
	
	.reg:hover{
		background-color:#EE9A00;
		cursor:pointer;
	}
	
	.footer button a{
		color:white;
		font-family:Comfortaa;
		font-size:20px;
		text-decoration:none;
	}
	
	.footer button{
		display:block;
		padding:10px;
		text-align:center;
		width:250px;
		height:50px;
		margin:auto;
		border:none;
		text-decoration:none;
		transition-duration:0.5s;
		background-color:#66CDAA;
		
	}
	
.footer button:hover{
	background-color:#EEAD0E;
	cursor:pointer;
	}
	
	.footer h6{
		margin:25px;
	}
	
	#ghost-icon{
		position:relative;
		animation-name:moving;
		animation-duration: 4s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-timing-function:ease-in;
		animation-delay:2s;
	}
	
	@keyframes moving{
		0% {left:0px top:0px;}
		10%{left:0px; top:0px;}
		25%{left:100px; top:45px;}
		50%{left:100px; top:100px;}
		75%{left:0px; top:100px;}
		100%{left:0px; top:0px;}
	}
	
       .Guide p{
		color:white;
		font-family:Comfortaa;
		font-size:20px;
		text-align:center;
	       display:block;
	       margin:10px;
	       padding:15px;
	}
	
	section{
		display:block;
		margin:15px;
		clear:both;
	}
	
	#jgaming{
		border-radius:7px; 
		width:40%; 
		height:auto; 
		margin:auto; 
		opacity:0.8; 
		display:block; 
		transition-duration:0.5s;
	}

	#jgaming:hover{
		opacity:0.5;
	}
	
	.news_font{
		font-family:Comfortaa;
		font-size:45px;
		color:white;
		text-shadow: 1px 1px 2px teal, 0px 0px 25px SkyBlue, 0px 0px 20px hotpink;
		padding:15px;
		display:block;
	}
	
	.tagline{
		color:white;
		padding:10px;
		font-family:Exo;
		font-size:30px;
		text-decoration:none;
		display:block;
	}
	
</style>
</head>

<body>

<div class = "container">
<div class = "nav-bar">
	<ul>
		<li><a href = "index.html">Home</a></li>
		<li><a href = "Mingle's Exploit.html">Game</a></li>
		<li><a href = "doggy.html">More</a></li>
		<button class = "reg" style = "float:right;" ><a href = "Register.html">Register</a></button>
		<a class = "Reg" href = "Login.html">Login</a>
	</ul>
	
	
	<br>
	<br>
	
	<h1 class = "caption">Jemeny.com</h1>
	
	<br>
	
	<h1 class= "tageline">Here To Change Your Career, FOREVER</h1>
	
	<br>
	<br>
	<br>
	<br>
	
	<center>

	<button class = "button">Get Started</button>
	
	<button class = "button"><a href = "Register.html">Free Register!</a></button>
	
	<br>
	<br>
	<br>
	</center>
	
	</div>
	
	<center>
		
	<section class = "Guide">
		
		<h1>Jemeny's Features  <img id = "ghost-icon" style = "display:inline-block;  width:70px; height:auto;" src = "https://lh3.googleusercontent.com/CVeS0fuQfqz6CxWBWGMzpNjI61h9yL-WBezepQ1cZzp7KQQbnVu886W0priNcjJLt7k=w300"/></h1>
			
			<img id = "jgaming" alt = "Jemeny Entertainment" src = "http://vignette1.wikia.nocookie.net/dccu/images/7/75/Daily_Planet_logo.jpg/revision/latest?cb=20130824070638"/>
		
			<p><span style = "font-size:30px; color:white; text-shadow:1px 1px 2px teal, 0px 0px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE; ">Jemeny's</span> entertaining games are created using html canvas. <br>
				Many of the games are created by our directior, Jim Jin himself.<br>
				All of the entertainment are school appropriate and mostly, fun!
			</p>
	</section>
	
	<section class = "latest-news">
		<h1>Latest-news</h1>
		<div class = "news1">
			<h2  class = "news_font">Acquaintanceship</h2><br>
			<h3 class = "tagline">Lane Beliveau Came To Jemeny Director's House!<span style = "color:teal; font-family:Exo;">#Stocker......</span></h3>
		</div>
		<div class= "news2">
			<h2 class = "news_font">We Are Not Sponcered</h2>
			<h3 class = "tagline">Every Company want to be part of Jemeny!!!<span style = "color:teal; font-family:Exo;">#Just Kidding......</span></h3>
			<img src = "http://www.susansolovic.com/blog/wp-content/uploads/2013/09/Sponsored-by-ATT-300x103.jpg"/>
	
		</div>
		
	</section>
	
	<section class = "Tutorials">
		<h1>Game Tutorials</h1>
		
	</section>

	<div class = "footer">
		<button><a href = "Register.html">Register For Free!</a></button>
		<h6>copyright &copy Jemeny co. 2016</h6>
	</div>
	
	</center>
	
</div>
	
</html>
