<!DOCTYPE html>
<html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Jemeny.com</title>
<script src = "phaser.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href = "https://fonts.googleapis.com/css?family=Eczar" rel = "stylesheet" type = 'text/css'>
	<Link href = "Jemeny Style.css" rel = "stylesheet" type = "text/css">
<style>
	
	li{
		display:inline-block;
	}
	
       li a{
		font-family:Comfortaa;
		font-size:20px;
		text-decoration:none;
		color:white;
		padding:10px;
		 margin:25px;
		transition-duration: 0.5s;
	}
	
        li a:hover{
                color:teal;	}
	
	html{
		background-image:url("background.jpg");
		background-size:cover;
		background-repeat:no-repeat;
	}
	
	.caption{
		color:white;
		font-size:60px;
		text-align:center;
		padding:10px;
		margin:5px;
		text-shadow: 1px 1px 2px teal, 0px 1px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE;
		font-family:Comfortaa;
	}
	
	section h1{
		color:white;
		font-size:40px;
		text-align:center;
		padding:10px;
		margin:5px;
		text-shadow: 1px 1px 2px teal, 0px 1px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE;
		font-family:Comfortaa;
		
	}
	
	.tageline{
		color:white;
		font-size:25px;
		font-family:Eczar;
		padding:10px;
		margin:3px;
		text-align:center;
	}
	
	.button{
		text-align: center;
		padding:15px;
		position:absolute;
		left:40%;
		background-color:#008CBA;
		display:inline-block;
                color:white;
                font-size:20px;
		border:none;
		text-decoration:none;
		border-radius:5px;
		transition-duration:0.5s;
		font-family:Comfortaa;
	}
	
	button:hover{
		background-color:#EEA2AD;
		cursor:pointer;
	}
	
	.button1{
		text-align: center;
		padding:15px;
		position:absolute;
		left:50%;
		background-color:#008CBA;
		display:inline-block;
                color:white;
                font-size:20px;
		border:none;
		text-decoration:none;
		border-radius:5px;
		transition-duration:0.5s;
		font-family:Comfortaa;
	}
	
	button a {
		font-size:20px;
		font-family:Comfortaa;
		text-decoration:none;
		color:white;
		text-align:center;
	}
	
	h2{
		color:white;
		font-size:20px;
		display:block;
		text-align:center;
		margin:10px;
	}
	
	.footer{
		clear:both;
		text-align:center;
		font-family:Comfortaa;
		font-size:25px;
		color:teal;
		padding:15px;
		margin:20px;
		
		
	}
	
	.game_area{
		margin:45px;
		padding:15px;
	}
	
	@media screen and (max-width: 480px) {
		.button{
			width:100%;
			left:0%;
			margin:10px;
			display:block;
			
		}
		
		.button1{
			width:100%;
			left:0%;
			top:75%;
			margin:10px;
			display:block;
			
		}
	}
	
	.reg{
		border:none;
		background-color:#EEB422;
		text-align:center;
		transition-duration:0.5s;
		margin:10px;
		padding:10px;
	}
	
	.Reg{
		text-decoration:none;
		text-align:center;
		padding:10px;
		margin:10px;
		transition-duration:0.5s;
		font-family:Comfortaa;
		font-size:20px;
		float:right;
		color:white;
			
	
	}
	
	.Reg:hover{
		color:hotpink;
	}
	
	.reg:hover{
		background-color:#EE9A00;
		cursor:pointer;
	}
	
	.footer button a{
		color:white;
		font-family:Comfortaa;
		font-size:20px;
		text-decoration:none;
	}
	
	.footer button{
		display:block;
		padding:10px;
		text-align:center;
		width:250px;
		height:50px;
		margin:auto;
		border:none;
		text-decoration:none;
		transition-duration:0.5s;
		background-color:#66CDAA;
		
	}
	
.footer button:hover{
	background-color:#EEAD0E;
	cursor:pointer;
	}
	
	.footer h6{
		margin:25px;
	}
	
	#ghost-icon{
		position:relative;
		animation-name:moving;
		animation-duration: 4s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-timing-function:ease-in;
		animation-delay:2s;
	}
	
	@keyframes moving{
		0% {left:0px top:0px;}
		10%{left:0px; top:0px;}
		25%{left:100px; top:45px;}
		50%{left:100px; top:100px;}
		75%{left:0px; top:100px;}
		100%{left:0px; top:0px;}
	}
	
       .Guide p{
		color:white;
		font-family:Comfortaa;
		font-size:20px;
		float:right;
	       display:block;
	       margin:10px;
	       padding:15px;
	}
	
	section{
		display:block;
		margin:15px;
		clear:both;
	}
	
	input{
		width:25%;
		height:10%;
		border-radius:5px;
		padding:15px;
	}
	
	.form{
		
		width:1000px;
		height:1000px;
		padding:10px;
		margin:auto;
		color:white;
		font-family:Comfortaa;
		font-size:20px;
	}
	
	.f-group{
		width:500px;
		height:100px;
		margin:auto;
	}
	
	input[type = "submit"]{
		background-color:SkyBlue;
		border:none;
		text-align:center;
		padding:10px;
		font-family:Comfortaa;
		font-size:20px;
		width:40%;
		height:auto;
		transition-duration:0.8s
	}
	
	input[type = "submit"]:hover{
		background-color:DeepSkyBlue;
		cursor:pointer;
		width:100%;
		
	}
	
</style>
		</head>
	
	<body>
		<script>
	
			/*var cookie = document.cookie;
			confirm(cookie);
			*/
			
			function Check(){
				var users = [
				{
				name: "Jon",
				pwd: "jkbsd"
				},
				
				{
				name: "Jeff",
				pwd: "jasdf"
				},
				
				{
					name: "Lane",
					pwd: "Dasdda"
				},
				
				{
					name: "Collin",
					pwd:  "Jkddioi"
				}
					
				   ];
				var username = document.getElementById('user').value;
				var password = document.getElementById('pass').value;
				
				for(var i=0; i<users.length, i++){
					if(username == users[i].name && password == users[i].pwd){
						alert('Welcome to Jemeny,' + username + '!');
					}else{
						alert("Password and username doesn't match.");
					}
				}
			}
			
		</script>
		
		
	<div class = "container">
<div class = "nav-bar" style = "background-image:none;">
	<ul>
		<li><a href = "index.html">Home</a></li>
		<li><a href = "Mingle's Exploit.html">Game</a></li>
		<li><a href = "Blog.html">Blog</a></li>
		<li><a href = "Support.html">Support</a></li>
		<button class = "reg" style = "float:right;" ><a href = "Register.html">Register</a></button>
		<a class = "Reg" href = "Login.html">Login</a>
	</ul>
		</div>
		
		<center>
		<div class = "form">
			
			<!--<form name = "form">-->
				<div class = "f-group">
					<label for = "username">Please Enter Your Username</label>
					<input id = "user" name = "username" type = "text" onclick = "document.getElementById('user').value = '';" require>
				</div>
				<div class = "f-group">
					<label for = "password">Please Enter your Password</label>
					<input id = "pass" name = "password" type = "password" onclick = "document.getElementById('pass').value = '';" require>
					<br>
				</div>
			<p id = "announce"></p>
		</div>
		</center>
		</div>

		</body>
