<!DOCTYPE html>
<html>
  <head>
    <title>Jemeny.com</title>
    <link href = "Jemeny Style.css" rel = "stylesheet"/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    
    <style>
      li a{
        color:black;
      }
      
      .Reg{
        
        color:black;
      }
      
      .container{
        
        padding:14px;
      }
      
      .window{
        
        float:left;
        position:relative;
        padding-right:14px;
        padding-left:14px;
      }
      
      *{
        
        box-sizing:border-box;
      }
      
      .user{
        width:33%;
        background-color:#efefef;
      }
      .name{
       
        font-family:Exo;
        font-size:30px;
        text-align:center;
        font-weight:100;
        text-transform:Capitalize;
        color:teal;
      }
      
      .Image{
        
        width:100%;
      }
      
    </style>
  </head>
  <body>
     <div class = "nav-bar" style = "background:none;">
       <ul>
         <li><a href = "index.html">Home</a><li>
         <li><a href = "Mingle's Exploit.html">Game</a></li>
         <li><a href = "Blog.html">Blog</a></li>
         <li><a href = "Support.html">Support</a></li>
         <a href = "/"><img style = "float:left" src = "Jemeny.png"/></a>
         <button class = "reg" style = "float:right"><a href = "Register.html">Register</a></button>
         <a class = "Reg" style = "color:black;" href = "Login.html">Login</a>
       </ul>
      </div>
    <div class = "container">
      <div class = "user window">
          <img class = "Image" src = "https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-512.png"/>
        <div class = "user_info">
          <h2 class = "name" id = "welcome"></h2>
        </div>
    </div>
      <div class = "container">
        <p><i></i></p>
        <p><i></i></p>
        <p><i></i></p>
        <p><i></i></p>
      </div>
    </div>
    <script>
      alert("Welcome," + " " + localStorage.username + "!");
    var x = document.getElementById("welcome");
     x.innerHTML = "Welcome Home," + " " + localStorage.username + "!";
    </script>
    <script>
      var logg = false;
    if(localStorage.username == 'Jeff'){logg = true;}
     if(localStorage.username == 'Lane'){logg = true;}
        if(localStorage.username == 'Jon'){logg = true;}
        if(localStorage.username == 'Daniel'){logg = true}
        if(localStorage.username == 'Felipe'){logg = true}
        if(localStorage.username == 'Dario'){logg = true}
        if(localStorage.username == 'Tobias'){logg = true}
        if(localStorage.username == 'Jemeny'){logg = true}
        if(localStorage.username == 'doggy'){logg = true}
        if(localStorage.username == 'Collin'){logg = true}
        if(localStorage.username == 'Pj'){logg = true}
        if(localStorage.username == 'Trey'){logg = true}
        if(localStorage.username == 'Harry'){logg = true}
        if(localStorage.username == 'Jack'){logg = true}
        if(localStorage.username == 'Luke'){logg = true}
        if(localStorage.username == 'Crocker'){logg = true}
      if(logg !== true){alert("You don't have an account!"); window.location.assign("http://jemeny.github.io/Jemeny.com/Login.html");}
    </script>
  </body>
</html>
