<!DOCTYPE html>
<html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Jemeny.com</title>
<script src = "phaser.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href = "https://fonts.googleapis.com/css?family=Eczar" rel = "stylesheet" type = 'text/css'>
	<link href = "Jemeny Style.css" type = "text/css" rel = "stylesheet">
	
	<style>
		
		body{
			background-image: url("http://cdn.wallpapersafari.com/48/71/fneQNc.jpg");
			background-size:cover;
		}
		
		/*.nav-bar a{
			text-decoration:none;
			font-family:Comfortaa;
			font-size:20px;
			color:white;
			padding:10px;
			margin:25px;
			transition-duration:0.5s
		}
		
		.nav-bar a:hover{
			color:teal;
		}
		
		.nav-bar li{
			display:inline-block;
		}
		*/
		
		h1{
			text-shadow: 1px 1px 2px #FF6103, 0px 0px 20px DeepSkyBlue, 0px 0px 20px teal;
			font-family:Comfortaa;
			font-size:60px;
			color:white;
			text-align:center;
			padding:10px;
			
		}
		
		
		ul{
			transition-duration:0.6s;
		}
		
		.pop{
			
			background-color:black;
			opacity:0.4;
			width:100%;
			height:100%;
			display:block;
		}
		
		.pop-content{
			
			padding:25px;
			margin:auto;
			width:80%;
			border:2px solid aliceblue;
			background-color:white;
		}
		
		.pop-content p {
			
			font-size:25px;
			font-family:Comfortaa;
			text-align:center;
			color:black;
		}
		
		.pop-content h1{
			
			color:teal;
			font-size:40px;
			font-family:Exo;
			font-weight:bold;
			text-transform:uppercase;
		}
		
		#sbbs{
			
			background-color:#FF6EB4;
			border:none;
			font-family:Exo;
			font-size:25px;
			font-weight:600;
			padding:10px;
			text-align:center;
			margin-left:25px;
		}
	</style>
	
	<script>
		
		
		var pop = document.getElementsByClassName("pop");
		var close = document.getElementsByClassName("close");
		var open = document.getElementById("sbbs");
		
		
		close.onclick = function(){
			pop.style.display = "none";
		}
		
		open.onclick = function(){
			pop.style.display = "block";
		}
		 

	</script>
	</head>
	
	<div class = "container">
		
		<div class = "pop">
		<div class = "pop-content">
			<span class = "close">x</span>
			<h1>Welcome to Mingle's Exploit!</h1>
			<p>The vicious Mingles are coming! Quick, use the mouse to maneuver the paddle
			and bounce the Mingles to ruin their own domicile! Now go save the world!</p>
		</div>
	</div>
		
		<div class = "nav-bar" style = "background-image:none">
	<ul>
		<li><a href = "index.html">Home</a></li>
		<li><a href = "Mingle's Exploit.html">Game</a></li>
		<li><a href = "Blog.html">Blog</a></li>
		<li><a href = "Support.html">Support</a></li>
		<a href="/"><img style="float:left;" src="Jemeny.png"></a>
		<button class = "reg news-right" ><a href = "Register.html">Register</a></button>
		<a class=  "Reg" href = "Login.html">Login</a>
	</ul>
		
<div class= "game_area">

		<h1>Mingle's Exploit</h1>
	<button id = "sbbs">Need Help?</button>
<script>
    var game = new Phaser.Game(480, 320, Phaser.AUTO, null, {
      preload: preload, create: create, update: update
    });
	var player1;
	var player2;
	var paddle;
	var b;
	var nb;
	var bI;
	var scoreText;
	var score = 0;
	var button;
	var start = false;
	
    function preload() {
	game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	game.scale.pageAlignHorizontally = true;
	game.scale.pageAlignVertocally = true;
	game.stage.backgroundColor = "#eee";
	game.load.image('player1','ball.png');
	game.load.image('player2','ball.png');
	game.load.image('background', 'sky.png');
	game.load.image('paddle', 'paddle.png');
	game.load.image('bricks','brick.png');
	game.load.spritesheet('button','button.png',120,40);
	}
    function create() {
	game.physics.startSystem(Phaser.Physics.ARCADE);
	game.physics.arcade.checkCollision.down = false;
	//player1
	var sky = game.add.sprite(0,0,"background");
	player1 = game.add.sprite(game.world.width*0.5,game.world.height-50,"player1");
	player2 = game.add.sprite(game.world.width*0.59, game.world.height-100, "player2");
	player1.animations.add('wobble', [0,1,0,2,0,1,0,2,0], 24);
	player1.anchor.set(0.5);
	player2.anchor.set(0.5);
	game.physics.enable(player1,Phaser.Physics.ARCADE);
	game.physics.enable(player2,Phaser.Physics.ARCADE);
	player1.body.collideWorldBounds = true;
	player2.body.collideWorldBounds = true;
	player1.body.bounce.set(1);
	player2.body.bounce.set(1);
	player1.checkWorldBounds = true;
	player2.checkWorldBounds = true;
	player1.events.onOutOfBounds.add(function(){
	alert("YOU LOST!");
	location.reload();
	}, this);
	player2.events.onOutOfBounds.add(function(){
	alert("YOU LOST!");
	location.reload();
	}, this);
	//paddle
	paddle = game.add.sprite(game.world.width*0.5, game.world.height-5, "paddle");
	paddle.anchor.set(0.5);
	game.physics.enable(paddle,Phaser.Physics.ARCADE);
	paddle.body.immovable = true;
	//bricks
	Draw();
	
	scoreText = game.add.text(5,5,'Points: 0',{font: '20px Arial', fill: 'teal'});
	button = game.add.button(game.world.width*0.5, game.world.height*0.5, 'button', Start, this, 1,0,2);
	button.anchor.set(0.5);
	
	}
    function update() {
	game.physics.arcade.collide(player1, paddle, HitPaddel);
	game.physics.arcade.collide(player2, paddle, HitPaddel2);
	game.physics.arcade.collide(player1, b, Hit);
	game.physics.arcade.collide(player2, b, Hit2);
	if(start == true){
	paddle.x = game.input.x || game.world.width*0.5;
	}
	}
	function Draw(){
	bI = {
	width:50,
	height:20,
	count: {
	col:3,
	rol:7
	},
	offset: {
	top:50,
	left:60
	},
	padding:10
	}
	
	b = game.add.group();
	
	for(c=0; c<bI.count.col; c++) {
        for(r=0; r<bI.count.rol; r++) {
            var brickX = (r*(bI.width+bI.padding))+bI.offset.left;
            var brickY = (c*(bI.height+bI.padding))+bI.offset.top;
            nb = game.add.sprite(brickX, brickY, 'bricks');
            game.physics.enable(nb, Phaser.Physics.ARCADE);
            nb.body.immovable = true;
            nb.anchor.set(0.5);
            b.add(nb);
        }
    }
	
	}
	
	function Hit(player1, b){
	var kt = game.add.tween(b.scale);
	kt.to({x:0,y:0},500,Phaser.Easing.Linear.None);
	kt.onComplete.addOnce(function(){
	b.kill();
	},this);
	kt.start();
	score += 10;
	scoreText.setText('points: '+score);
	player1.animations.play("wobble");
	
	if(score === bI.count.col * bI.count.rol * 10){
	alert("You Win!");
	location.reload();
	}
	}
	
	function Hit2(player2, b){
	var kt = game.add.tween(b.scale);
	kt.to({x:2,y:2},500,Phaser.Easing.Elastic.None);
	kt.onComplete.addOnce(function(){
	b.kill();
	},this);
	kt.start();
	score += 10;
	scoreText.setText('points: '+score);
	
	if(score === bI.count.col * bI.count.rol * 10){
	alert("You Win!");
	location.reload();
	}
	}
	
	function HitPaddel(player1, paddle){
	player1.animations.play("wobble");
	player1.body.velocity.x = -1*5*(paddle.x - player1.x);
	}
	
	function HitPaddel2(player2, paddle){
	player2.body.velocity.x = -1*5*(paddle.x - player2.x);
	}
	
	
	function Start(){
	button.destroy();
	player1.body.velocity.set(150,-150);
	player2.body.velocity.set(150,150);
	start = true;
	}
	
</script>
	</div>
	</div>
