<!DOCTYPE html>
<html>
<html lang = "en">
<head>
<meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Jemeny Register</title>
<script src = "phaser.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link href = "Jemeny Style.css" rel = "stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link href = "https://fonts.googleapis.com/css?family=Eczar" rel = "stylesheet" type = 'text/css'>
	<script src = "ajaja.js"></script>
<style>
	
	li{
		display:inline-block;
	}
	
        li a:hover{
                color:teal;	}
	
	html{
		background-image:url("background.jpg");
		background-size:cover;
		background-repeat:no-repeat;
	}
	
	.caption{
		color:white;
		font-size:60px;
		text-align:center;
		padding:10px;
		margin:5px;
		text-shadow: 1px 1px 2px teal, 0px 1px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE;
		font-family:Comfortaa;
	}
	
	section h1{
		color:white;
		font-size:40px;
		text-align:center;
		padding:10px;
		margin:5px;
		text-shadow: 1px 1px 2px teal, 0px 1px 20px #8470FF, 0px 0px 20px #4876FF,  0px 0px 20px #1C86EE;
		font-family:Comfortaa;
		
	}
	
	.tageline{
		color:white;
		font-size:25px;
		font-family:Eczar;
		padding:10px;
		margin:3px;
		text-align:center;
	}
	
	.button{
		text-align: center;
		padding:15px;
		position:absolute;
		left:40%;
		background-color:#008CBA;
		display:inline-block;
                color:white;
                font-size:20px;
		border:none;
		text-decoration:none;
		border-radius:5px;
		transition-duration:0.5s;
		font-family:Comfortaa;
	}
	
	button:hover{
		background-color:#EEA2AD;
		cursor:pointer;
	}
	
	.button1{
		text-align: center;
		padding:15px;
		position:absolute;
		left:50%;
		background-color:#008CBA;
		display:inline-block;
                color:white;
                font-size:20px;
		border:none;
		text-decoration:none;
		border-radius:5px;
		transition-duration:0.5s;
		font-family:Comfortaa;
	
	  
	}
	
	h2{
		color:white;
		font-size:20px;
		display:block;
		text-align:center;
		margin:10px;
	}
	
	.footer{
		clear:both;
		text-align:center;
		font-family:Comfortaa;
		font-size:25px;
		color:teal;
		padding:15px;
		margin:20px;
		
		
	}
	
	.game_area{
		margin:45px;
		padding:15px;
	}
	
	@media screen and (max-width: 480px) {
		.button{
			width:100%;
			left:0%;
			margin:10px;
			display:block;
			
		}
		
		.button1{
			width:100%;
			left:0%;
			top:75%;
			margin:10px;
			display:block;
			
		}
	}
	
	
	.footer button{
		display:block;
		padding:10px;
		text-align:center;
		width:200px;
		height:50px;
		margin:auto;
		color:white;
		font-family:Comfortaa;
		font-size:20px;
		border:none;
		text-decoration:none;
		transition-duration:0.5s;
		background-color:#66CDAA;
		
	}
	
.footer button:hover{
	background-color:#EEAD0E;
	cursor:pointer;
	}
	
	.footer h6{
		margin:25px;
	}
	
	#ghost-icon{
		position:relative;
		animation-name:moving;
		animation-duration: 4s;
		animation-iteration-count:infinite;
		animation-direction:alternate;
		animation-timing-function:ease-in;
		animation-delay:2s;
	}
	
	@keyframes moving{
		0% {left:0px top:0px;}
		10%{left:0px; top:0px;}
		25%{left:100px; top:45px;}
		50%{left:100px; top:100px;}
		75%{left:0px; top:100px;}
		100%{left:0px; top:0px;}
	}
	
       .Guide p{
		color:white;
		font-family:Comfortaa;
		font-size:20px;
		float:right;
	       display:block;
	       margin:10px;
	       padding:15px;
	}
	
	section{
		display:block;
		margin:15px;
		clear:both;
	}
	
	html{
		background-image:url("http://wallpapercave.com/wp/UTWSm0t.jpg");
		background-size:cover;
		background-repeat:no-repeat;
	}
	
	input{
		display:block;
		padding:5px;
		margin:10px;
		border-radius:2px;
	}
	
	input:focus{
		border:1px solid teal;
	}
	
	label{
		color:black;
		font-family:comfortaa;
		font-size:20px;
	}
	
	.form-div{
		
		width:35%;
		height:auto;
		padding:10px;
		box-sizing:border-box;
		box-shadow:15px 15px 25px black;
		background-color:grey;
		opacity:0.8;
		border: 40px solid transparent;
		border-image:url(Border.png) 15% stretch;
	}
	
	.phase{
		
		display:none;
		z-index:2;
		margin-top:15px;
		margin-bottom:15px;
		padding:15px;
		width:500px;
		height:460px;
		box-shadow:10px 10px 15px black;
		background-color:#efefef;
		color:teal;
		font-size:25px;
		font-family:Comfortaa;
		border:3px solid teal;
		overflow:hidden;
	}
	
	.phase_btn{
		
		padding:10px,15px;
		width:100px;
		border:none;
		background-color:tomato;
		color:white;
		font-size:20px;
		font-weight:100;
		width:100%;
		font-family:Exo;
		transition:0.7s ease;
		
		
	}
	
	.form_btn{
		
		padding:10px,15px;
		width:100px;
		border:none;
		background-color:tomato;
		color:white;
		font-size:20px;
		font-weight:100;
		float:right;
		font-family:Exo;
		transition:0.7s ease;
	}
	
	.phase_btn:hover{
		
		background-color:lightseagreen;
	}

	
	input[type='submit']{
		width:30%;
		margin:auto;
		text-align:center;
		padding:5px;
		font-size:20px;
		font-family:Comfortaa;
		color:white;
		background-color:hotpink;
		transition-duration:0.8s;
	}
	
	input[type='submit']:hover{
		width:100%;
		background-color:#CD6090;
	}
	
	.cover{
		
		background-color:rgba(0,0,0,0.8);
		position:fixed;
		height:0;
		width:100%;
		overflow-x:hidden;
		transition:0.8s ease;
		z-index:-1;
	}
	
	
</style>
</head>
	
	<body>
		
		<div class = "cover">
		</div>
		<script>
		
			function Bake(){
				var username = document.forms['form']['user'].value;
				var password = document.forms['form']['ps'].value;
				var email = document.forms['form']['email'].value;
				var confirm = document.forms['form']['confirm'].value;
				var d = new Date();
				d.setTime(d.getTime() + (365*24*60*60*1000));
				var expires = "expires="+ d.toUTCString();
				document.cookie = "username" + "=" + username + ";" + expires;
				document.cookie = "password" + "=" + password + ";" + expires;
				document.cookie = "email" + "=" + email + ";" + expires;
				document.cookie = "confirm" + "=" + confirm + ";" + expires;
				var dog = document.cookie;
				alert(dog);
  			
		}		
			
			function Eat(doggy) {
				var name = doggy + "=";
				var ca = document.cookie.split(';');
				for(var i = 0; i <ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length,c.length)
					}
				
					return "";
				}
				
				function Digest(){
					
					Bake();
					  var username= Eat("username");
					var password = Eat("password");
					var email = Eat("email");
					if (username !="") {
						alert("Welcome again " + username);
					} 
				}
			}
						  
          
        
		</script>
	
	<div class = "container">
<div class = "nav-bar" style = "background:none;">
	<ul>
		<li><a href = "index.html">Home</a></li>
		<li><a href = "Mingle's Exploit.html">Game</a></li>
		<li><a href = "Blog.html">Blog</a></li>
		<li><a href = "Support.html">Support</a></li>
		<a href = "/"><img style="float:left;" src="Jemeny.png"></a>
		<button class = "reg" style = "float:right;" ><a href = "Register.html">Register</a></button>
		<a class = "Reg" href = "Login.html">Login</a>
	</ul>
		</div>
		<center>
			
			<h1 class= "caption">Sign Up Form</h1>
			
			<br>
			<br>
			<br>
			<br>
			<script>
				
				function Page1(){
					if(document.getElementById("User").value.length > 1){
						document.getElementsByClassName("phase")[0].style.display = "none";
						document.getElementsByClassName("phase")[1].style.display = "block";
					}else{
						alert("Please Enter your username, it has to be more than one letter");
					}
				}
				
				function Page2(){
					if(document.getElementById("email").value != "" && document.getElementById("email").value != null){
						document.getElementsByClassName("phase")[1].style.display = "none";
						document.getElementsByClassName("phase")[2].style.display = "block";
					}else{
						alert("Please enter a valid email address!");
					}
				}
				
				function Page3(){
					if(document.getElementById("ps").value.length > 5){
						document.getElementsByClassName("phase")[2].style.display = "none";
						document.getElementsByClassName("phase")[3].style.display = "block";
					}else{
						alert("Please enter a stronger password");
					}
				}
				
				function Page4(){
					if(document.getElementById("cps").value == document.getElementById("ps").value){
						document.getElementsByClassName("phase")[3].style.display = "none";
						document.getElementsByClassName("phase")[4].style.display = "block";
					}else{
						alert("Please enter a stronger password");
					}
				}
				
				function Close(){
					document.getElementsByClassName('nav-bar')[0].display = "none";
					document.getElementsByTagName('h1')[0].display = "none";
					document.getElementsByClassName("phase")[4].style.display = "none";
					document.getElementsByClassName("cover")[0].style.height = "0%";
				}
				
				function Start(){
					document.getElementById("intro").style.display = "none";
					document.getElementsByClassName('nav-bar')[0].display = "none";
					document.getElementsByClassName("phase")[0].style.display = "block";
					document.getElementsByClassName("cover")[0].style.height = "100%";
				}
				
			</script>
			
		<div>
			
				<form onsubmit = 'return false'>
					<div id = "intro" style = "width:500px; height:480px; background-color:rgba(16,115,205,0.8); border:40px solid transparent; border-image:url(Border.png) 15% stretch;">
						<h1 style = "font-family:Exo; color:tomato; font-weight:bold;">Jemeny Wizard Form</h1>
						<div style = "max-width:250px; height:350px; background-color:aliceblue; overflow:scroll; padding:14px; margin:auto;">
							<h2 style = "color:teal; font-size:25px; text-align:center; font-family:Comfortaa;">Jemeny Policy</h2>
							<p style = "color:black; font-size:18px; font-family:Comfortaa; font-weight:100;">By proceeding, I agree that Jemeny is the
best and only organization that exist in LCA.
I will try my hardest to convince more people
(My friends, classmates, teachers, etc) to join
Jemeny.I also have read and understood 
the rules in Jemeny, I will respect all 
members and officers(Include CEO)</p></div>
						<button class = "form_btn" onclick = "Start()">Continue</button>
					</div>
					<div class = "phase">
						<div style = "margin:auto; max-width:300px; margin-top:200px">
				<label for = "text">Username</label> <input style = "width:100%;" name = "user" id = "User" type = "text" required>
						<button class = "phase_btn" onclick = "Page1()">Next</button>
						</div>
					</div>
					<div class = "phase">
						<div style = "margin:auto; max-width:300px; margin-top:200px">
				<label for = "email">Email</label> <input style = "width:100%;" name = "email" id = "email" type = "email" required>
						<button class = "phase_btn" onclick = "Page2()">Next</button>
						</div>
					</div>
					<div class = "phase">
						<div style = "margin:auto; max-width:300px; margin-top:200px">
				<label for = "password">Password</label> <input style = "width:100%;" name = "ps" id = "ps" type = "password" required>
						<button class = "phase_btn" onclick = "Page3()">Next</button>
						</div>
					</div>
					<div class = "phase">
						<div style = "margin:auto; max-width:300px; margin-top:200px">
				<label for = "password">Confirm Password</label> <input style = "width:100%;" name = "confirm" id = "cps" type = "password" required>
						<button class = "phase_btn" onclick = "Page4()">Next</button>
						</div>
					</div>
					<div class = "phase">
						<div style = "margin:auto; max-width:300px; margin-top:100px">
						<h2 style = "color:tomato; font-size:30px; font-weight:100; font-family:Exo; text-transform:uppercase;" >Congrats, you are now a member of Jemeny!</h2>
						<a href = "Login.html"><button class = "phase_btn" onclick = "Close(); Store_Data()">Close</button></a>
						</div>
						</div>
					</form>
			<div></div>
			
			<script>
				function Set(name,value){
					return localStorage.setItem(name, value);
				}
				function _(id){
					return document.getElementById(id);
				}
				
				function Store_Data(){
					var username = _("User").value;
					var email = _("email").value;
					var pwd = _("ps").value;
					var cwd = _("cps").value;
					if(pwd == cwd){
					Set("username", username);
					Set("email", email);
					Set("password",pwd);
					}
				}
			</script>
			
			</div>
			
		</center>
	</div>
	</body>
