<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank you for choosing Jemeny!</title>
  <link rel = "stylesheet" href = "Jemeny grid.css"/>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/2eb9a3b3c1.js"></script>
  <style>
    
    h1{
      font-family:Exo;
      font-size:45px;
      display:block;
      text-transform:uppercase;
      font-weight:100;
    }
    
    p{
      font-family:Roboto;
      font-size:20px;
      text-transform:capitalize;
    }
    
    h4{
      font-size:30px;
      font-family:Comfortaa;
    }
    
    ul{
      list-style-type:none;
    }
    
    li{
      list-style-type:none;
      display:block;
      padding:15px;
      margin:0;
    }
   
   .jemeny--menu--icon:before{
    content: "\f085";
    font-style:normal;
    font-family:FontAwesome;
    font-weight:normal;
    font-size:45px;
    color:lightseagreen;
   }
    
    a{
      
      font-size:25px;
      text-decoration:none;
      color:white;
      font-family:Comfortaa;
    }
    
    .header{
      background:linear-gradient(to bottom right, #00E5EE, lightseagreen); 
      padding:14px;
      margin-bottom:35px;
    }
    
    .panel{
      background:linear-gradient(to bottom right, #00E5EE, lightseagreen); 
      margin-bottom:10px;
     transition:0.8s ease;
      padding:14px;
    }
   
   .panel:hover{
    background:linear-gradient(to bottom right, #FF8000,  #EE9A00);
   }
  </style>
</head>
<body>
<div class = "container">
  <div class = "jin"><div class = "jim-12 header"><h1>The Jemeny team</h1></div></div>
  <div class = "jin">
    <div class = "jim-6">
      <h4>Success!</h4>
      <p>You had successfuly submited your form to The Jemeny team, now all you have to do is set back and enjoy your rest of the day on Jemeny.com!</p>
    </div>
   <div class = "jim-4">
    <i class = "jemeny--menu--icon"></i>
   </div>
    <div class = "jim-2">
      <ul>
      <li class = "panel"><a href = "http://jemeny.github.io/Jemeny.com/index.html">Home</a></li>
      <li class = "panel"><a href = "http://jemeny.github.io/Jemeny.com/Mingle's Exploit.html">Game</a></li>
      <li class = "panel"><a href = "http://jemeny.github.io/Jemeny.com/Blog.html">Blog</a></li>
      <li class = "panel"><a href = "http://jemeny.github.io/Jemeny.com/Support.html">Support</a></li>
      </ul>
    </div>
  </div>
 <div class = "jin">
  <div class = "jim-7">
  <img src = "http://lh3.ggpht.com/-eRPaIXAnhV0/UML9ePIwttI/AAAAAAAAJTc/O6KtMs803U4/s1024/angkorsite_other_1%252520%2525282%252529.png"/>
  </div>
  <div class = "jim-5">
   <h4>How do I become a member of The Jemeny team?</h4>
   <a href = "https://onedrive.live.com/embed?cid=04D4810E9A8B9026&resid=4D4810E9A8B9026%21107&authkey=ADXTImB4ExsbR9o&em=2" download><iframe src="https://onedrive.live.com/embed?cid=04D4810E9A8B9026&resid=4D4810E9A8B9026%21107&authkey=ADXTImB4ExsbR9o&em=2" width="402" height="327" frameborder="0" scrolling="no"></iframe></a>
  </div>
 </div>
</div>
</body>
</html>
