<!DOCTYPE html>
<html>
<head>
  <style>
    
    *{
      font-family:Exo;
    }
    
    .nav-container{
      width:0;
      height:100%;
      background-color:rgb(0,0,0);
      position:fixed;
      top:0;
      left:0;
      z-index:1;
      padding-top:60px;
      transition:0.7s ease;
      overflow-x:hidden;
    }
    
    .nav-container a{
      text-decoration:none;
      padding:10px;
      display:block;
      color:white;
      font-family:Exo;
      font-weight:100;
      text-transform:uppercase;
      font-size:25px;
      text-align:center;
      transition:0.7s ease;
    }
    
    .nav-container a:hover{
      color:tomato;
    }
    
    #close_btn{
      position:absolute;
      top:0;
      right:25px;
      padding:15px;
    }
    
    #more_btn{
      position:absolute;
      top:45%;
      right:10px;
      padding:15px;
    }
    
    #setting_menu:hover #icon_1:before{
      content:"\f129";
      opacity:1;
      font-family:FontAwesome;
      font-size:25px;
      padding-right:20px;
         font-style:normal;
      color:white;
    }
    
    .nav-container i:before{
      opacity:0;
      transition:0.8s ease;
    }
    
    #setting_menu1:hover #icon_2:before{
      content: "\f121";
         opacity:1;
      font-family:FontAwesome;
      font-size:25px;
      padding-right:20px;
         font-style:normal;
      color:white;
    }
    
      #setting_menu2:hover #icon_3:before{
      content:  "\f133";
           opacity:1;
      font-family:FontAwesome;
      font-size:25px;   
        font-style:normal;
      padding-right:20px;
      color:white;
    }
    
        #setting_menu3:hover #icon_4:before{
      content: "\f044";
             opacity:1;
      font-family:FontAwesome;
      font-size:25px;
      font-style:normal;
      padding-right:20px;
      color:white;
    }
    
    .jemeny--more--icon:before{
      content: "\f054";
      font-family:FontAwesome;
      font-size:30px;
      color:white;
      font-weight:normal;
      font-style:normal;
      transition:0.7s ease;
    }
    
    .jemeny--more--icon:hover:before{
      content:"\f101";
      color:tomato;
    }
  
    
    .container{
      transition: 0.8s ease;
      padding:20px;
    }
    
    .form_content{
      margin:auto;
      width:100px;
    }
    
    .wra_pper{
      width:50%;
      margin:auto;
    }
    
    body{
      transition:0.8s ease;
    }
  </style>
  <script>
    //window.location.assign("http://jemeny.github.io/Jemeny.com");
    if(localStorage.username == " " || localStorage.username == null){
      window.location.assign("http://jemeny.github.io/Jemeny.com/Login.html");
    }else{
    document.title = localStorage.username + "'s Setting";
    }
  </script>
   <script src="https://use.fontawesome.com/2eb9a3b3c1.js"></script>
  <link rel = "stylesheet" href = "Jemeny Style.css"/>
     <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa'>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
   <link rel="shortcut icon" type="image/x-icon" href="favicon (2).ico">
</head>
  <div class = "nav-container" id = "side-nav">
    <a id = "close_btn" href = "javascript:void(0)" onclick = "Close()"><i class = "jemeny--close--icon"></i></a>
    <a id = "setting_menu" href = "/"><i id = "icon_1"></i>Information</a>
    <a id = "setting_menu1" href = "/"><i id = "icon_2"></i>Coding</a>
    <a id = "setting_menu2" href = "/"><i id = "icon_3"></i>Calender</a>
    <a id = "setting_menu3" href = "/"><i id = "icon_4"></i>Customizing</a>
    <a id = "more_btn" href = "javascript:void(0)" onclick = "Show_More()"><i class = "jemeny--more--icon"></i></a>
    </div>
  <script>
        /*var menu = document.getElementsByClassName("setting_menu");
        var i;
        for( i=0; i<menu.length; i++){
       menu[i].addEventListener("mouseover", function(){
       var icon = document.createElement('i');
         icon.setAttribute("class", "
       });
        }*/
  
  </script>
  <span class = "jemeny--open--icon" onclick = "Open()"></span>
<body>
  <div class = "container" id = "con">
  <section>
    <header><h1 style = "font-family:Exo; font-size:40px; font-weight:bold; text-transform:uppercase; color:teal; text-shadow:none;"><i class = "Setting-icon"></i>Setting Page</h1></header>
    <audio controls autoplay><source src = "Try Everything .mp3" type = "audio/mpeg" /></audio>
    <form onsubmit = "return false">
      <div class = "wra_pper">
        <div style = "margin:auto;" class = "jemeny--dec jemeny--dec--wrap jemeny--dec--position--strong jemeny--dec--seagreen">
        <h2 style = "margin:0; padding: 0px 10px 0px 10px;"><i class = "jemeny--gender--icon"></i> Gender</h2>
        </div>
        <div class = "form_content">
      <p>Male<input type = "radio" name = "Gender" value = "Male"></p>
      <p>Female<input type = "radio" name = "Gender" value = "Female"></p>
      <script></script>
        </div>
      </div>
      <div class = "wra_pper">
        <div style = "margin:auto;" class = "jemeny--dec jemeny--dec--position--strong jemeny--dec--seagreen jemeny--dec--wrap">
        <h2 style = "margin:0; padding: 0px 10px 0px 10px;"><i class = "jemeny--theme--icon"></i> Theme</h2>
        </div>
        <div class = "form_content">
      <p>Drago<input type = "radio" name = "Theme" value = "drago"></p>
       <p>Antonias<input type = "radio" name = "Theme" value = "antonias"></p>
       <p>Doggy<input type = "radio" name = "Theme" value = "doggy"></p>
          </div>
      </div>
    </form>
  </section>
  </div>
</body>
  
  <script>
  var nav = document.getElementById("side-nav");
    var container = document.getElementById("con");
    function Open(){
      nav.style.width = "300px";
      nav.style.background = "rgb(0,0,0)";
      nav.style.paddingTop = "60px";
      //document.body.style.background = "rgba(0,0,0,0.8)";
      container.style.marginLeft = "300px";
    }
    
    function Close(){
      nav.style.width = "0px";
      //document.body.style.background = "#e0e4f5"; 
      container.style.marginLeft = "0px";
    }
    
    function Show_More(){
      nav.style.width = "100%";
      nav.style.paddingTop = "100px";
      nav.style.background = "rgba(0,0,0,0.8)";
    }
  
  </script>
</html>
